﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="QLTVDataSet" targetNamespace="http://tempuri.org/QLTVDataSet.xsd" xmlns:mstns="http://tempuri.org/QLTVDataSet.xsd" xmlns="http://tempuri.org/QLTVDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="QLTVConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="QLTVConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.GUI.Properties.Settings.GlobalReference.Default.QLTVConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DocGiaTableAdapter" GeneratorDataComponentClassName="DocGiaTableAdapter" Name="DocGia" UserDataComponentName="DocGiaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="QLTVConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT
  DocGia.MaDG
  ,DocGia.HoTen
  ,DocGia.CMND
  ,DocGia.NgaySinh
  ,DocGia.SDT
  ,DocGia.Email
  ,DocGia.DiaChi
  ,DocGia.MSSV
  ,DocGia.MSCB
  ,DocGia.LoaiDG
  ,DocGia.SoTaiLieuDangMuon
  ,DocGia.MaHinhThucPhat AS [DocGia MaHinhThucPhat]
  ,HinhThucPhat.MaHinhThucPhat AS [HinhThucPhat MaHinhThucPhat]
  ,HinhThucPhat.TenHinhThucPhat
  ,HinhThucPhat.SoTienPhat
  ,HinhThucPhat.NgungCungCapDichVu
  ,LoaiDocGia.MaLoaiDG
  ,LoaiDocGia.TenLoaiDG
  ,LoaiDocGia.LaGiangVienCanBo
  ,LoaiDocGia.LaSinhVien
  ,LoaiDocGia.SoNgayMuonToiDa
  ,LoaiDocGia.SoTaiLieuMuonToiDa
  ,LoaiDocGia.PhiThuongNien
FROM
  DocGia
  INNER JOIN HinhThucPhat
    ON DocGia.MaHinhThucPhat = HinhThucPhat.MaHinhThucPhat
  INNER JOIN LoaiDocGia
    ON DocGia.LoaiDG = LoaiDocGia.MaLoaiDG</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MaDG" DataSetColumn="MaDG" />
              <Mapping SourceColumn="HoTen" DataSetColumn="HoTen" />
              <Mapping SourceColumn="CMND" DataSetColumn="CMND" />
              <Mapping SourceColumn="NgaySinh" DataSetColumn="NgaySinh" />
              <Mapping SourceColumn="SDT" DataSetColumn="SDT" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="DiaChi" DataSetColumn="DiaChi" />
              <Mapping SourceColumn="MSSV" DataSetColumn="MSSV" />
              <Mapping SourceColumn="MSCB" DataSetColumn="MSCB" />
              <Mapping SourceColumn="LoaiDG" DataSetColumn="LoaiDG" />
              <Mapping SourceColumn="SoTaiLieuDangMuon" DataSetColumn="SoTaiLieuDangMuon" />
              <Mapping SourceColumn="DocGia MaHinhThucPhat" DataSetColumn="DocGia MaHinhThucPhat" />
              <Mapping SourceColumn="HinhThucPhat MaHinhThucPhat" DataSetColumn="HinhThucPhat MaHinhThucPhat" />
              <Mapping SourceColumn="TenHinhThucPhat" DataSetColumn="TenHinhThucPhat" />
              <Mapping SourceColumn="SoTienPhat" DataSetColumn="SoTienPhat" />
              <Mapping SourceColumn="NgungCungCapDichVu" DataSetColumn="NgungCungCapDichVu" />
              <Mapping SourceColumn="MaLoaiDG" DataSetColumn="MaLoaiDG" />
              <Mapping SourceColumn="TenLoaiDG" DataSetColumn="TenLoaiDG" />
              <Mapping SourceColumn="LaGiangVienCanBo" DataSetColumn="LaGiangVienCanBo" />
              <Mapping SourceColumn="LaSinhVien" DataSetColumn="LaSinhVien" />
              <Mapping SourceColumn="SoNgayMuonToiDa" DataSetColumn="SoNgayMuonToiDa" />
              <Mapping SourceColumn="SoTaiLieuMuonToiDa" DataSetColumn="SoTaiLieuMuonToiDa" />
              <Mapping SourceColumn="PhiThuongNien" DataSetColumn="PhiThuongNien" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LoaiDocGiaTableAdapter" GeneratorDataComponentClassName="LoaiDocGiaTableAdapter" Name="LoaiDocGia" UserDataComponentName="LoaiDocGiaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="QLTVConnectionString (Settings)" DbObjectName="QLTV.dbo.LoaiDocGia" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [LoaiDocGia] WHERE (([MaLoaiDG] = @Original_MaLoaiDG) AND ((@IsNull_TenLoaiDG = 1 AND [TenLoaiDG] IS NULL) OR ([TenLoaiDG] = @Original_TenLoaiDG)) AND ([LaGiangVienCanBo] = @Original_LaGiangVienCanBo) AND ([LaSinhVien] = @Original_LaSinhVien) AND ([SoNgayMuonToiDa] = @Original_SoNgayMuonToiDa) AND ([SoTaiLieuMuonToiDa] = @Original_SoTaiLieuMuonToiDa) AND ([PhiThuongNien] = @Original_PhiThuongNien))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_MaLoaiDG" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MaLoaiDG" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TenLoaiDG" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TenLoaiDG" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TenLoaiDG" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TenLoaiDG" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_LaGiangVienCanBo" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="LaGiangVienCanBo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_LaSinhVien" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="LaSinhVien" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SoNgayMuonToiDa" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SoNgayMuonToiDa" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SoTaiLieuMuonToiDa" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SoTaiLieuMuonToiDa" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_PhiThuongNien" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PhiThuongNien" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [LoaiDocGia] ([TenLoaiDG], [LaGiangVienCanBo], [LaSinhVien], [SoNgayMuonToiDa], [SoTaiLieuMuonToiDa], [PhiThuongNien]) VALUES (@TenLoaiDG, @LaGiangVienCanBo, @LaSinhVien, @SoNgayMuonToiDa, @SoTaiLieuMuonToiDa, @PhiThuongNien);
SELECT MaLoaiDG, TenLoaiDG, LaGiangVienCanBo, LaSinhVien, SoNgayMuonToiDa, SoTaiLieuMuonToiDa, PhiThuongNien, (SELECT COUNT(*) AS Expr1 FROM DocGia WHERE (LoaiDG = LoaiDocGia.MaLoaiDG)) AS SoLuong FROM LoaiDocGia WHERE (MaLoaiDG = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TenLoaiDG" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TenLoaiDG" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@LaGiangVienCanBo" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="LaGiangVienCanBo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@LaSinhVien" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="LaSinhVien" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SoNgayMuonToiDa" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SoNgayMuonToiDa" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SoTaiLieuMuonToiDa" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SoTaiLieuMuonToiDa" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@PhiThuongNien" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PhiThuongNien" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT
  LoaiDocGia.MaLoaiDG
  ,LoaiDocGia.TenLoaiDG
  ,LoaiDocGia.LaGiangVienCanBo
  ,LoaiDocGia.LaSinhVien
  ,LoaiDocGia.SoNgayMuonToiDa
  ,LoaiDocGia.SoTaiLieuMuonToiDa
  ,LoaiDocGia.PhiThuongNien
  ,(SELECT COUNT(*) FROM DocGia WHERE LoaiDG=LoaiDocGia.MaLoaiDG) AS SoLuong
FROM
  LoaiDocGia</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [LoaiDocGia] SET [TenLoaiDG] = @TenLoaiDG, [LaGiangVienCanBo] = @LaGiangVienCanBo, [LaSinhVien] = @LaSinhVien, [SoNgayMuonToiDa] = @SoNgayMuonToiDa, [SoTaiLieuMuonToiDa] = @SoTaiLieuMuonToiDa, [PhiThuongNien] = @PhiThuongNien WHERE (([MaLoaiDG] = @Original_MaLoaiDG) AND ((@IsNull_TenLoaiDG = 1 AND [TenLoaiDG] IS NULL) OR ([TenLoaiDG] = @Original_TenLoaiDG)) AND ([LaGiangVienCanBo] = @Original_LaGiangVienCanBo) AND ([LaSinhVien] = @Original_LaSinhVien) AND ([SoNgayMuonToiDa] = @Original_SoNgayMuonToiDa) AND ([SoTaiLieuMuonToiDa] = @Original_SoTaiLieuMuonToiDa) AND ([PhiThuongNien] = @Original_PhiThuongNien));
SELECT MaLoaiDG, TenLoaiDG, LaGiangVienCanBo, LaSinhVien, SoNgayMuonToiDa, SoTaiLieuMuonToiDa, PhiThuongNien, (SELECT COUNT(*) AS Expr1 FROM DocGia WHERE (LoaiDG = LoaiDocGia.MaLoaiDG)) AS SoLuong FROM LoaiDocGia WHERE (MaLoaiDG = @MaLoaiDG)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TenLoaiDG" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TenLoaiDG" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@LaGiangVienCanBo" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="LaGiangVienCanBo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@LaSinhVien" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="LaSinhVien" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SoNgayMuonToiDa" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SoNgayMuonToiDa" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SoTaiLieuMuonToiDa" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SoTaiLieuMuonToiDa" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@PhiThuongNien" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PhiThuongNien" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_MaLoaiDG" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MaLoaiDG" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TenLoaiDG" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TenLoaiDG" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TenLoaiDG" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TenLoaiDG" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_LaGiangVienCanBo" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="LaGiangVienCanBo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_LaSinhVien" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="LaSinhVien" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SoNgayMuonToiDa" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SoNgayMuonToiDa" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SoTaiLieuMuonToiDa" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SoTaiLieuMuonToiDa" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_PhiThuongNien" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PhiThuongNien" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="MaLoaiDG" ColumnName="MaLoaiDG" DataSourceName="QLTV.dbo.LoaiDocGia" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MaLoaiDG" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MaLoaiDG" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MaLoaiDG" DataSetColumn="MaLoaiDG" />
              <Mapping SourceColumn="TenLoaiDG" DataSetColumn="TenLoaiDG" />
              <Mapping SourceColumn="LaGiangVienCanBo" DataSetColumn="LaGiangVienCanBo" />
              <Mapping SourceColumn="LaSinhVien" DataSetColumn="LaSinhVien" />
              <Mapping SourceColumn="SoNgayMuonToiDa" DataSetColumn="SoNgayMuonToiDa" />
              <Mapping SourceColumn="SoTaiLieuMuonToiDa" DataSetColumn="SoTaiLieuMuonToiDa" />
              <Mapping SourceColumn="PhiThuongNien" DataSetColumn="PhiThuongNien" />
              <Mapping SourceColumn="SoLuong" DataSetColumn="SoLuong" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="TaiLieuTableAdapter" GeneratorDataComponentClassName="TaiLieuTableAdapter" Name="TaiLieu" UserDataComponentName="TaiLieuTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="QLTVConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT
  TaiLieu.MaTL
  ,TaiLieu.TenTL
  ,TaiLieu.LoaiTL
  ,TaiLieu.[ChiDanhChoGiangVien/CanBo]
  ,TaiLieu.LaSachHiem
  ,LoaiTaiLieu.MaLoai
  ,LoaiTaiLieu.TenLoai
FROM
  TaiLieu
  INNER JOIN LoaiTaiLieu
    ON TaiLieu.LoaiTL = LoaiTaiLieu.MaLoai</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MaTL" DataSetColumn="MaTL" />
              <Mapping SourceColumn="TenTL" DataSetColumn="TenTL" />
              <Mapping SourceColumn="LoaiTL" DataSetColumn="LoaiTL" />
              <Mapping SourceColumn="ChiDanhChoGiangVien/CanBo" DataSetColumn="ChiDanhChoGiangVien/CanBo" />
              <Mapping SourceColumn="LaSachHiem" DataSetColumn="LaSachHiem" />
              <Mapping SourceColumn="MaLoai" DataSetColumn="MaLoai" />
              <Mapping SourceColumn="TenLoai" DataSetColumn="TenLoai" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LoaiTaiLieuTableAdapter" GeneratorDataComponentClassName="LoaiTaiLieuTableAdapter" Name="LoaiTaiLieu" UserDataComponentName="LoaiTaiLieuTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="QLTVConnectionString (Settings)" DbObjectName="QLTV.dbo.LoaiTaiLieu" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [LoaiTaiLieu] WHERE (([MaLoai] = @Original_MaLoai) AND ([TenLoai] = @Original_TenLoai))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_MaLoai" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MaLoai" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TenLoai" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TenLoai" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [LoaiTaiLieu] ([TenLoai]) VALUES (@TenLoai);
SELECT MaLoai, TenLoai, (SELECT COUNT(*) AS Expr1 FROM TaiLieu WHERE (LoaiTL = LoaiTaiLieu.MaLoai)) AS SoLuong FROM LoaiTaiLieu WHERE (MaLoai = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TenLoai" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TenLoai" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT
  LoaiTaiLieu.MaLoai
  ,LoaiTaiLieu.TenLoai
  ,(SELECT COUNT(*) FROM TaiLieu WHERE LoaiTL = LoaiTaiLieu.MaLoai) AS SoLuong
FROM
  LoaiTaiLieu</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [LoaiTaiLieu] SET [TenLoai] = @TenLoai WHERE (([MaLoai] = @Original_MaLoai) AND ([TenLoai] = @Original_TenLoai));
SELECT MaLoai, TenLoai, (SELECT COUNT(*) AS Expr1 FROM TaiLieu WHERE (LoaiTL = LoaiTaiLieu.MaLoai)) AS SoLuong FROM LoaiTaiLieu WHERE (MaLoai = @MaLoai)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TenLoai" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TenLoai" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_MaLoai" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="MaLoai" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TenLoai" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TenLoai" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="MaLoai" ColumnName="MaLoai" DataSourceName="QLTV.dbo.LoaiTaiLieu" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MaLoai" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="MaLoai" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MaLoai" DataSetColumn="MaLoai" />
              <Mapping SourceColumn="TenLoai" DataSetColumn="TenLoai" />
              <Mapping SourceColumn="SoLuong" DataSetColumn="SoLuong" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="QLTVDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="QLTVDataSet" msprop:Generator_UserDSName="QLTVDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DocGia" msprop:Generator_TableClassName="DocGiaDataTable" msprop:Generator_TableVarName="tableDocGia" msprop:Generator_TablePropName="DocGia" msprop:Generator_RowDeletingName="DocGiaRowDeleting" msprop:Generator_RowChangingName="DocGiaRowChanging" msprop:Generator_RowEvHandlerName="DocGiaRowChangeEventHandler" msprop:Generator_RowDeletedName="DocGiaRowDeleted" msprop:Generator_UserTableName="DocGia" msprop:Generator_RowChangedName="DocGiaRowChanged" msprop:Generator_RowEvArgName="DocGiaRowChangeEvent" msprop:Generator_RowClassName="DocGiaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MaDG" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnMaDG" msprop:Generator_ColumnPropNameInRow="MaDG" msprop:Generator_ColumnPropNameInTable="MaDGColumn" msprop:Generator_UserColumnName="MaDG" type="xs:int" />
              <xs:element name="HoTen" msprop:Generator_ColumnVarNameInTable="columnHoTen" msprop:Generator_ColumnPropNameInRow="HoTen" msprop:Generator_ColumnPropNameInTable="HoTenColumn" msprop:Generator_UserColumnName="HoTen">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CMND" msprop:Generator_ColumnVarNameInTable="columnCMND" msprop:Generator_ColumnPropNameInRow="CMND" msprop:Generator_ColumnPropNameInTable="CMNDColumn" msprop:Generator_UserColumnName="CMND">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="9" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NgaySinh" msprop:Generator_ColumnVarNameInTable="columnNgaySinh" msprop:Generator_ColumnPropNameInRow="NgaySinh" msprop:Generator_ColumnPropNameInTable="NgaySinhColumn" msprop:Generator_UserColumnName="NgaySinh" type="xs:dateTime" />
              <xs:element name="SDT" msprop:Generator_ColumnVarNameInTable="columnSDT" msprop:Generator_ColumnPropNameInRow="SDT" msprop:Generator_ColumnPropNameInTable="SDTColumn" msprop:Generator_UserColumnName="SDT">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="13" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DiaChi" msprop:Generator_ColumnVarNameInTable="columnDiaChi" msprop:Generator_ColumnPropNameInRow="DiaChi" msprop:Generator_ColumnPropNameInTable="DiaChiColumn" msprop:Generator_UserColumnName="DiaChi">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MSSV" msprop:Generator_ColumnVarNameInTable="columnMSSV" msprop:Generator_ColumnPropNameInRow="MSSV" msprop:Generator_ColumnPropNameInTable="MSSVColumn" msprop:Generator_UserColumnName="MSSV" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MSCB" msprop:Generator_ColumnVarNameInTable="columnMSCB" msprop:Generator_ColumnPropNameInRow="MSCB" msprop:Generator_ColumnPropNameInTable="MSCBColumn" msprop:Generator_UserColumnName="MSCB" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LoaiDG" msprop:Generator_ColumnVarNameInTable="columnLoaiDG" msprop:Generator_ColumnPropNameInRow="LoaiDG" msprop:Generator_ColumnPropNameInTable="LoaiDGColumn" msprop:Generator_UserColumnName="LoaiDG" type="xs:int" />
              <xs:element name="SoTaiLieuDangMuon" msprop:Generator_ColumnVarNameInTable="columnSoTaiLieuDangMuon" msprop:Generator_ColumnPropNameInRow="SoTaiLieuDangMuon" msprop:Generator_ColumnPropNameInTable="SoTaiLieuDangMuonColumn" msprop:Generator_UserColumnName="SoTaiLieuDangMuon" type="xs:int" />
              <xs:element name="DocGia_x0020_MaHinhThucPhat" msprop:Generator_ColumnVarNameInTable="columnDocGia_MaHinhThucPhat" msprop:Generator_ColumnPropNameInRow="DocGia_MaHinhThucPhat" msprop:Generator_ColumnPropNameInTable="DocGia_MaHinhThucPhatColumn" msprop:Generator_UserColumnName="DocGia MaHinhThucPhat" type="xs:int" />
              <xs:element name="HinhThucPhat_x0020_MaHinhThucPhat" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnHinhThucPhat_MaHinhThucPhat" msprop:Generator_ColumnPropNameInRow="HinhThucPhat_MaHinhThucPhat" msprop:Generator_ColumnPropNameInTable="HinhThucPhat_MaHinhThucPhatColumn" msprop:Generator_UserColumnName="HinhThucPhat MaHinhThucPhat" type="xs:int" />
              <xs:element name="TenHinhThucPhat" msprop:Generator_ColumnVarNameInTable="columnTenHinhThucPhat" msprop:Generator_ColumnPropNameInRow="TenHinhThucPhat" msprop:Generator_ColumnPropNameInTable="TenHinhThucPhatColumn" msprop:Generator_UserColumnName="TenHinhThucPhat">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SoTienPhat" msprop:Generator_ColumnVarNameInTable="columnSoTienPhat" msprop:Generator_ColumnPropNameInRow="SoTienPhat" msprop:Generator_ColumnPropNameInTable="SoTienPhatColumn" msprop:Generator_UserColumnName="SoTienPhat" type="xs:int" />
              <xs:element name="NgungCungCapDichVu" msprop:Generator_ColumnVarNameInTable="columnNgungCungCapDichVu" msprop:Generator_ColumnPropNameInRow="NgungCungCapDichVu" msprop:Generator_ColumnPropNameInTable="NgungCungCapDichVuColumn" msprop:Generator_UserColumnName="NgungCungCapDichVu" type="xs:boolean" />
              <xs:element name="MaLoaiDG" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnMaLoaiDG" msprop:Generator_ColumnPropNameInRow="MaLoaiDG" msprop:Generator_ColumnPropNameInTable="MaLoaiDGColumn" msprop:Generator_UserColumnName="MaLoaiDG" type="xs:int" />
              <xs:element name="TenLoaiDG" msprop:Generator_ColumnVarNameInTable="columnTenLoaiDG" msprop:Generator_ColumnPropNameInRow="TenLoaiDG" msprop:Generator_ColumnPropNameInTable="TenLoaiDGColumn" msprop:Generator_UserColumnName="TenLoaiDG" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LaGiangVienCanBo" msprop:Generator_ColumnVarNameInTable="columnLaGiangVienCanBo" msprop:Generator_ColumnPropNameInRow="LaGiangVienCanBo" msprop:Generator_ColumnPropNameInTable="LaGiangVienCanBoColumn" msprop:Generator_UserColumnName="LaGiangVienCanBo" type="xs:boolean" />
              <xs:element name="LaSinhVien" msprop:Generator_ColumnVarNameInTable="columnLaSinhVien" msprop:Generator_ColumnPropNameInRow="LaSinhVien" msprop:Generator_ColumnPropNameInTable="LaSinhVienColumn" msprop:Generator_UserColumnName="LaSinhVien" type="xs:boolean" />
              <xs:element name="SoNgayMuonToiDa" msprop:Generator_ColumnVarNameInTable="columnSoNgayMuonToiDa" msprop:Generator_ColumnPropNameInRow="SoNgayMuonToiDa" msprop:Generator_ColumnPropNameInTable="SoNgayMuonToiDaColumn" msprop:Generator_UserColumnName="SoNgayMuonToiDa" type="xs:int" />
              <xs:element name="SoTaiLieuMuonToiDa" msprop:Generator_ColumnVarNameInTable="columnSoTaiLieuMuonToiDa" msprop:Generator_ColumnPropNameInRow="SoTaiLieuMuonToiDa" msprop:Generator_ColumnPropNameInTable="SoTaiLieuMuonToiDaColumn" msprop:Generator_UserColumnName="SoTaiLieuMuonToiDa" type="xs:int" />
              <xs:element name="PhiThuongNien" msprop:Generator_ColumnVarNameInTable="columnPhiThuongNien" msprop:Generator_ColumnPropNameInRow="PhiThuongNien" msprop:Generator_ColumnPropNameInTable="PhiThuongNienColumn" msprop:Generator_UserColumnName="PhiThuongNien" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LoaiDocGia" msprop:Generator_TableClassName="LoaiDocGiaDataTable" msprop:Generator_TableVarName="tableLoaiDocGia" msprop:Generator_TablePropName="LoaiDocGia" msprop:Generator_RowDeletingName="LoaiDocGiaRowDeleting" msprop:Generator_RowChangingName="LoaiDocGiaRowChanging" msprop:Generator_RowEvHandlerName="LoaiDocGiaRowChangeEventHandler" msprop:Generator_RowDeletedName="LoaiDocGiaRowDeleted" msprop:Generator_UserTableName="LoaiDocGia" msprop:Generator_RowChangedName="LoaiDocGiaRowChanged" msprop:Generator_RowEvArgName="LoaiDocGiaRowChangeEvent" msprop:Generator_RowClassName="LoaiDocGiaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MaLoaiDG" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnMaLoaiDG" msprop:Generator_ColumnPropNameInRow="MaLoaiDG" msprop:Generator_ColumnPropNameInTable="MaLoaiDGColumn" msprop:Generator_UserColumnName="MaLoaiDG" type="xs:int" />
              <xs:element name="TenLoaiDG" msprop:Generator_ColumnVarNameInTable="columnTenLoaiDG" msprop:Generator_ColumnPropNameInRow="TenLoaiDG" msprop:Generator_ColumnPropNameInTable="TenLoaiDGColumn" msprop:Generator_UserColumnName="TenLoaiDG" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LaGiangVienCanBo" msprop:Generator_ColumnVarNameInTable="columnLaGiangVienCanBo" msprop:Generator_ColumnPropNameInRow="LaGiangVienCanBo" msprop:Generator_ColumnPropNameInTable="LaGiangVienCanBoColumn" msprop:Generator_UserColumnName="LaGiangVienCanBo" type="xs:boolean" />
              <xs:element name="LaSinhVien" msprop:Generator_ColumnVarNameInTable="columnLaSinhVien" msprop:Generator_ColumnPropNameInRow="LaSinhVien" msprop:Generator_ColumnPropNameInTable="LaSinhVienColumn" msprop:Generator_UserColumnName="LaSinhVien" type="xs:boolean" />
              <xs:element name="SoNgayMuonToiDa" msprop:Generator_ColumnVarNameInTable="columnSoNgayMuonToiDa" msprop:Generator_ColumnPropNameInRow="SoNgayMuonToiDa" msprop:Generator_ColumnPropNameInTable="SoNgayMuonToiDaColumn" msprop:Generator_UserColumnName="SoNgayMuonToiDa" type="xs:int" />
              <xs:element name="SoTaiLieuMuonToiDa" msprop:Generator_ColumnVarNameInTable="columnSoTaiLieuMuonToiDa" msprop:Generator_ColumnPropNameInRow="SoTaiLieuMuonToiDa" msprop:Generator_ColumnPropNameInTable="SoTaiLieuMuonToiDaColumn" msprop:Generator_UserColumnName="SoTaiLieuMuonToiDa" type="xs:int" />
              <xs:element name="PhiThuongNien" msprop:Generator_ColumnVarNameInTable="columnPhiThuongNien" msprop:Generator_ColumnPropNameInRow="PhiThuongNien" msprop:Generator_ColumnPropNameInTable="PhiThuongNienColumn" msprop:Generator_UserColumnName="PhiThuongNien" type="xs:int" />
              <xs:element name="SoLuong" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSoLuong" msprop:Generator_ColumnPropNameInRow="SoLuong" msprop:Generator_ColumnPropNameInTable="SoLuongColumn" msprop:Generator_UserColumnName="SoLuong" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TaiLieu" msprop:Generator_TableClassName="TaiLieuDataTable" msprop:Generator_TableVarName="tableTaiLieu" msprop:Generator_TablePropName="TaiLieu" msprop:Generator_RowDeletingName="TaiLieuRowDeleting" msprop:Generator_RowChangingName="TaiLieuRowChanging" msprop:Generator_RowEvHandlerName="TaiLieuRowChangeEventHandler" msprop:Generator_RowDeletedName="TaiLieuRowDeleted" msprop:Generator_UserTableName="TaiLieu" msprop:Generator_RowChangedName="TaiLieuRowChanged" msprop:Generator_RowEvArgName="TaiLieuRowChangeEvent" msprop:Generator_RowClassName="TaiLieuRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MaTL" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnMaTL" msprop:Generator_ColumnPropNameInRow="MaTL" msprop:Generator_ColumnPropNameInTable="MaTLColumn" msprop:Generator_UserColumnName="MaTL" type="xs:int" />
              <xs:element name="TenTL" msprop:Generator_ColumnVarNameInTable="columnTenTL" msprop:Generator_ColumnPropNameInRow="TenTL" msprop:Generator_ColumnPropNameInTable="TenTLColumn" msprop:Generator_UserColumnName="TenTL">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LoaiTL" msprop:Generator_ColumnVarNameInTable="columnLoaiTL" msprop:Generator_ColumnPropNameInRow="LoaiTL" msprop:Generator_ColumnPropNameInTable="LoaiTLColumn" msprop:Generator_UserColumnName="LoaiTL" type="xs:int" />
              <xs:element name="ChiDanhChoGiangVien_x002F_CanBo" msprop:Generator_ColumnVarNameInTable="_columnChiDanhChoGiangVien_CanBo" msprop:Generator_ColumnPropNameInRow="_ChiDanhChoGiangVien_CanBo" msprop:Generator_ColumnPropNameInTable="_ChiDanhChoGiangVien_CanBoColumn" msprop:Generator_UserColumnName="ChiDanhChoGiangVien/CanBo" type="xs:boolean" />
              <xs:element name="LaSachHiem" msprop:Generator_ColumnVarNameInTable="columnLaSachHiem" msprop:Generator_ColumnPropNameInRow="LaSachHiem" msprop:Generator_ColumnPropNameInTable="LaSachHiemColumn" msprop:Generator_UserColumnName="LaSachHiem" type="xs:boolean" />
              <xs:element name="MaLoai" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnMaLoai" msprop:Generator_ColumnPropNameInRow="MaLoai" msprop:Generator_ColumnPropNameInTable="MaLoaiColumn" msprop:Generator_UserColumnName="MaLoai" type="xs:int" />
              <xs:element name="TenLoai" msprop:Generator_ColumnVarNameInTable="columnTenLoai" msprop:Generator_ColumnPropNameInRow="TenLoai" msprop:Generator_ColumnPropNameInTable="TenLoaiColumn" msprop:Generator_UserColumnName="TenLoai">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LoaiTaiLieu" msprop:Generator_TableClassName="LoaiTaiLieuDataTable" msprop:Generator_TableVarName="tableLoaiTaiLieu" msprop:Generator_TablePropName="LoaiTaiLieu" msprop:Generator_RowDeletingName="LoaiTaiLieuRowDeleting" msprop:Generator_RowChangingName="LoaiTaiLieuRowChanging" msprop:Generator_RowEvHandlerName="LoaiTaiLieuRowChangeEventHandler" msprop:Generator_RowDeletedName="LoaiTaiLieuRowDeleted" msprop:Generator_UserTableName="LoaiTaiLieu" msprop:Generator_RowChangedName="LoaiTaiLieuRowChanged" msprop:Generator_RowEvArgName="LoaiTaiLieuRowChangeEvent" msprop:Generator_RowClassName="LoaiTaiLieuRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MaLoai" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnMaLoai" msprop:Generator_ColumnPropNameInRow="MaLoai" msprop:Generator_ColumnPropNameInTable="MaLoaiColumn" msprop:Generator_UserColumnName="MaLoai" type="xs:int" />
              <xs:element name="TenLoai" msprop:Generator_ColumnVarNameInTable="columnTenLoai" msprop:Generator_ColumnPropNameInRow="TenLoai" msprop:Generator_ColumnPropNameInTable="TenLoaiColumn" msprop:Generator_UserColumnName="TenLoai">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SoLuong" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSoLuong" msprop:Generator_ColumnPropNameInRow="SoLuong" msprop:Generator_ColumnPropNameInTable="SoLuongColumn" msprop:Generator_UserColumnName="SoLuong" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DocGia" />
      <xs:field xpath="mstns:MaDG" />
      <xs:field xpath="mstns:HinhThucPhat_x0020_MaHinhThucPhat" />
      <xs:field xpath="mstns:MaLoaiDG" />
    </xs:unique>
    <xs:unique name="LoaiDocGia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:LoaiDocGia" />
      <xs:field xpath="mstns:MaLoaiDG" />
    </xs:unique>
    <xs:unique name="TaiLieu_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TaiLieu" />
      <xs:field xpath="mstns:MaTL" />
      <xs:field xpath="mstns:MaLoai" />
    </xs:unique>
    <xs:unique name="LoaiTaiLieu_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:LoaiTaiLieu" />
      <xs:field xpath="mstns:MaLoai" />
    </xs:unique>
  </xs:element>
</xs:schema>